.program shift_reg
.side_set 2 opt
	set pindirs, 1
start_byte:
	pull block	side 0b00
	set x, 7
per_bit:
	out pins, 1	side 0b00
	jmp x-- per_bit	side 0b01
finish_byte:
	jmp start_byte	side 0b10
