.program shift_reg
.side_set 2 opt
	set pindirs, 1
start_byte:
	pull block	side 0
	set x, 7
per_bit:
	out pins, 1	side 0
	jmp x-- per_bit	side 1
finish_byte:
	jmp start_byte	side 2
